// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

//    maven {
//        url "https://raw.github.com/Appdynamics/artifact-library/master/repo/"
//    }
//    maven {
//        url "file:///vlab/maven/private-artifact-library/repo/"
//    }

    maven {
        url("https://nexus.corp.appdynamics.com/nexus/content/repositories/releases")
    }
}


// Add Jar manifests here
jar {
    exclude('**/*.properties')
    exclude('**/*.keystore')

    manifest {

    }
}

/**
 * Reuses the Ant signjar task to sign the target jar
 */
task signjar(dependsOn: jar)  {
    doLast {
        ant.signjar(keystore: "$sigKeystore",
                storepass: "$sigKsPasswd",
                jar: "${buildDir}/libs/${project.name}.jar",
                alias: "$sigKeyAlias",
                keypass: "$sigKeyPassword",
                verbose: "true")
    }
}




compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    // options.bootClasspath = "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'

    compileOnly   group: 'com.appdynamics.agent', name: 'instrumentation-sdk', version: '4.3.3'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
}

assemble.dependsOn(signjar)
